{
  "name": "aqua-syntax-highlight",
  "displayName": "aqua",
  "description": "aqua language support",
  "publisher": "FluenceLabs",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/fluencelabs/aqua-tooling"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "aqua",
        "aliases": [
          "aqua"
        ],
        "extensions": [
          ".aqua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aqua",
        "scopeName": "source.aqua",
        "path": "./syntaxes/aqua.tmLanguage.json"
      }
    ]
  }
}
